NODE_ENV=production
TOGUSA_BOT_TOKEN=
BATOU_BOT_TOKEN=
ISHIKAWA_BOT_TOKEN=
BACKUP_API_KEY=
YOUTUBE_API_KEY=
DISABLE_REACTION_ROLES=false
DISABLE_AUTOROLE=false
DISABLE_MUSIC=false
DISABLE_REPLIES=false
DISABLE_LOGGING=false
